<br>
<br>
<nav class="navbar navbar-expand-lg navbar-light bg-secondary"> 
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown"> 
    <ul class="navbar-nav"> 
     
       
     
    </ul> 
  </div> 
  
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown"> 
    <ul class="navbar-nav"> 
      <li class="nav-item active">         
  <input type="button" value="Registered Users" style="margin-left: 500px;" routerLink="/view"/>
      </li> &nbsp;&nbsp; &nbsp;&nbsp;
      <li class="nav-item active">         
        <input type="button" value="Report-Operator"  routerLink="/pdtedit"/>
            </li> &nbsp;&nbsp; &nbsp;&nbsp;
            <li class="nav-item active">         
              <input type="button" value="Report-Officer"  routerLink="/ofredit"/>
                  </li> 
    
    </ul> 
  </div> 
</nav> 
<div class="row">
<div class="card" style="width: 18rem;">
    <img src="assets/CO.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Operator Login</h5>
      <p class="card-text">Municipal Operators can view all the complaints from different users on different problems.</p>
      <a href="" class="btn btn-primary" routerLink="/operatorlogin">Operator Login</a>
    </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="card" style="width: 18rem;">
    <img src="assets/officer.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Municipal Officer Login</h5>
      <p class="card-text">MO can view all the complaints of users which were sent through reminder form. </p>
      <a href="" class="btn btn-primary" routerLink="/officerlogin">Officer Login</a>
    </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  

  <div class="card" style="width: 18rem;">
    <img src="assets/user.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">User Login</h5>
      <p class="card-text">Lodge any complaint  such as water problem, electricity problem and sewerage problem. </p>
      <a href="" class="btn btn-primary" routerLink="/sign">User Login</a>
    </div>
  </div>
<br>
<br>
</div>
  
<br>
<br>
  <div class="card" style="width: 18rem;">
    <img src="assets/mini.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">New User Registration</h5>
      <p class="card-text">New User can easily register!!</p>
      <a href="" class="btn btn-primary" routerLink="/register" >Register</a>
    </div>
  </div>
  

    <router-outlet></router-outlet> 
    