<!-- <br><br>
<h3 style="margin-left: 500px;"> Register</h3> 
<div class="container" style="  border: 2px solid #ccc;
padding: 10px;
width: 20em;">
   
<form (ngSubmit)="createRegister()"> 
<div>
Name : <input type="text" class="formcontrol" [(ngModel)]="register.name" name="name"/> <br> <br>
Address: <input type="text" class="formcontrol" [(ngModel)]="register.address" name="address"/><br>  <br>
Email : <input type="text" class="formcontrol" [(ngModel)]="register.email" name="email"/>  <br><br>
Pincode : <input type="text" class="formcontrol" [(ngModel)]="register.pincode" name="pincode"/>  <br><br>
Phone : <input type="text" class="formcontrol" [(ngModel)]="register.phone" name="phone"/> <br> <br>
Password : <input type="password" class="formcontrol" [(ngModel)]="register.password" name="password"/>  <br><br>

<input type="submit" value="Register" class="btn btn-success"/> 

</div>
</form> 
</div>
{{message.message}} -->
<form (ngSubmit)="createRegister()"> 

    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-6 d-none d-xl-block">
                <img
                  src="assets/bs.webp"
                  alt="Sample photo"
                  class="img-fluid"
                  style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;"
                />
              </div>
              <div class="col-xl-6">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase">New User registration</h3>
  
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      
                        <div class="form-outline">
                        <input type="text"  class="form-control form-control-lg" [(ngModel)]="register.name" name="name"/>
                        <label class="form-label" for="form3Example1m" >First name</label>
                      </div>
                      
                    </div>
                   
                  </div>
                  <div class="form-outline mb-4">
                    <input type="text" class="form-control form-control-lg" [(ngModel)]="register.address" name="address"/>
                    <label class="form-label" for="form3Example8" >Address</label>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text"  class="form-control form-control-lg" [(ngModel)]="register.email" name="email"/>
                        <label class="form-label" for="form3Example1m1" >Email</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text"  class="form-control form-control-lg" [(ngModel)]="register.pincode" name="pincode" />
                        <label class="form-label" for="form3Example1n1">Pincode</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <input type="text" class="form-control form-control-lg" [(ngModel)]="register.phone" name="phone" />
                          <label class="form-label" for="form3Example1n1">Phone</label>
                        </div>
                      </div>
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <input type="password"  class="form-control form-control-lg" [(ngModel)]="register.password" name="password" />
                          <label class="form-label" for="form3Example1n1">Password</label>
                        </div>
                      </div>
                  </div>
  
                 
  
                  <div class="d-flex justify-content-end pt-3">
                    
                    <button type="submit" value="Register" class="btn btn-warning btn-lg ms-2">Register</button>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </form>
  
  {{message.message}}
