
  
  <form  method="post">
    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img src="assets/of.jpg" class="img-fluid"
              alt="Sample image">
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form>
             
    
              <div class="divider d-flex align-items-center my-4">
               
              </div>
              <h2>Officer Login</h2>
              <br>
              <!-- User input -->
              <div class="form-outline mb-4">
                <label for="uname"><b>Username</b></label>
                &nbsp;
        <input type="text" placeholder="Enter Username" #t1 [(ngModel)]="username" name="uname" required>
    
              </div>
    
              <!-- Password input -->
              <div class="form-outline mb-3">
                <label for="psw"><b>Password</b></label>&nbsp;&nbsp;&nbsp;
        <input type="password" placeholder="Enter Password"  [(ngModel)]="upwd" name="psw" required>
    <br>
    <br>
        <input type="button" class="btn btn-primary" (click)="loginClick(t1)" value="Login"/>
        
              </div>
    
    
            </form>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
          Copyright © 2020. All rights reserved.
        </div>
        <!-- Copyright -->
    
        <!-- Right -->
        <div>
          <a href="#!" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#!" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#!" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="#!" class="text-white">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
        <!-- Right -->
      </div>
    </section>
    </form>
    <router-outlet></router-outlet>
