<h3 style="margin-left: 520px;">Login</h3> 

<!-- {{login|json}} -->

<div class="container" style="  border: 2px solid #ccc;
padding: 10px;
width: 20em;">
   
       
        <form>
        Email : <input type="text" class="formcontrol" [(ngModel)]="email" name="email" #t1 class="form-control"
placeholder="enter email" required="required"
 pattern="[a-z0-9._%+-]+@[a-z.-]+\.[a-z]{2,4}$" #control="ngModel"> 

 <span class="error " *ngIf="control.touched && control.invalid  
 && control.hasError('required')">
  email cannot be blank
 </span>
 
 <span class="error " *ngIf="control2.touched && control.invalid 
  && control.hasError('pattern')">
 Email is not valid
 </span>
 <br> 
      
        
      
        Password: <input type="password" [(ngModel)]="password" name="password" class="form-control"
        placeholder="Enter the Password" 
        required="required" maxlength="10" 
        pattern="^[a-zA-Z0-9 ]*$" #control2="ngModel">
      
        <span class="error " *ngIf="control2.touched && control2.invalid  
        && control2.hasError('required')">
        Password cannot be blank
        </span> 
        
        <span class="error " *ngIf="control2.touched && control2.invalid 
         && control2.hasError('pattern')">
        Alphabets and Numbers only 
        </span>
        <br>
     
        <input type="button" class="btn btn-primary" (click)="loginClick(t1)" routerLink="/userhome" value="Login"/>

        <p style="color: red;">{{msg1}}</p>
    </form>
</div>

<router-outlet></router-outlet>

