<h3>ALL OFFICERS</h3> 
 <BR>

<table class="table "> 
    <tr class="table-info"> 
        <td>OFFICER ID</td> 
        <td>OFFICER NAME</td> 
         
        <td>USERNAME</td> 
        <td>PASSWORD</td>
        <td>Operations</td> 
    </tr> 
    <tr *ngFor="let s of mofficers "> 
        <td>{{s.officerId}}</td> 
        <td>{{s.officerName}}</td> 
        <td>{{s.officerUsername}}</td> 
        <td>{{s.officerPassword}}</td> 
       
        <td> 
            <button class="btn btn-danger" (click)="deleteOperator(s.officerId)">DELETE</button> 
            &nbsp;&nbsp;             
            <button class="btn btn-info" (click)="editOperator(s.officerId)">EDIT</button> 
        </td> 
    </tr> 
     
</table> 
{{message.message}} 
 
 


