<div>
    <br>
    <h2> Search Form </h2>
    <br>
    <input type="text" class="form-control" style="width: 400px;" placeholder="Search by Id" [(ngModel)]="strId"
     [(ngModel)]="strEm" [(ngModel)]="strCat">&nbsp;&nbsp;
     <input type="button" class="btn btn-primary" value="Search" style="margin-left: 400px; margin-top: -65px;" (click)="search()"/>
   
        <span class="spinner-grow spinner-grow-sm"></span>
    
    <br>
    <br>
    <div class="table-responsive">
    <table class="table table-bordered">
        <tr>
            <th scope="col">User Id</th>
            <th scope="col">Email</th>
            <th scope="col">Category</th>
            <th scope="col">Descriprion</th>
           
        </tr>
        <tr *ngFor="let p of userhome; let i=index">
            <td>{{ p.comId }}</td>
            <td>{{ p.email }}</td>
            <td>{{ p.category }}</td>
            <td>{{ p.description }}</td>
            
        </tr>
      
       </table>
    </div>
    </div>


