
<div class="p-3 mb-2 bg-info text-dark">
<div class="card">
  <div class="center">
    <h1 style="text-align:center;">MUNICIPAL CORPORATION LIMITED</h1>

    <div class="card" style="width: 18rem;" style="text-align:center">
      <img src="" class="card-img-top">
      <div class="card-body" style="text-align:center">
        
        <a href="#" class="btn btn-primary" routerLink="newadmin">Admin Login</a>
      </div>
    </div>
   
  </div>
  </div>

<nav class="navbar navbar-expand-lg navbar-light bg-success"> 
  <a class="navbar-brand  textwhite" href="#">OPERATOR-APP</a> 
  <button class="navbar-toggler" type="button" datatoggle="collapse" data-target="#navbarNavDropdown" ariacontrols="navbarNavDropdown" aria-expanded="false" arialabel="Toggle navigation"> 
    <span class="navbar-toggler-icon"></span> 
  </button> 

  <div class="collapse navbar-collapse" id="navbarNavDropdown"> 
    <ul class="navbar-nav"> 
      <li class="nav-item active">         
          <a class="nav-link  text-
white" href="#" routerLink="add">Register </a> 
      </li> 

        <li class="nav-item">           <a class="nav-link  text-
white" href="#" routerLink="all">Operators</a> 
      </li>
       
     
    </ul> 
  </div> 
  
  <a class="navbar-brand  textwhite" href="#">Municipal Officer-APP</a> 
  <button class="navbar-toggler" type="button" datatoggle="collapse" data-target="#navbarNavDropdown" ariacontrols="navbarNavDropdown" aria-expanded="false" arialabel="Toggle navigation"> 
    <span class="navbar-toggler-icon"></span> 
  </button> 
  <div class="collapse navbar-collapse" id="navbarNavDropdown"> 
    <ul class="navbar-nav"> 
      <li class="nav-item active">           <a class="nav-link  text-
white" href="#" routerLink="oadd">Register </a> 
      </li> 
      <li class="nav-item">           <a class="nav-link  text-
white" href="#" routerLink="oall">Officers</a> 
      </li> 
       
    
    </ul> 
  </div> 
</nav> 
</div>
<router-outlet></router-outlet> 
