<h3>Welcome to Officer Edit Page</h3> 
<br>
<form (ngSubmit)="updateOperator()">  
    Officer Id :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<input type="text" class="form-
control" [(ngModel)]="mofficer.officerId" name="stdId" readonly/> 
 <br>
<br>
 Officer Name : &nbsp;&nbsp;<input type="text" class="formcontrol" [(ngModel)]="mofficer.officerName" name="stdName"/> 
 
<br>
<br>
 
  Username :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="form-
control" [(ngModel)]="mofficer.officerUsername" name="stdCourse"/>
<br>
<br>
  Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<input type="text" class="formcontrol" [(ngModel)]="mofficer.officerPassword" name="stdFee"/> 
  <br>
 <br>
 <input type="submit" value="Update" class="btn btn-success"/> 
</form> 

