<br>
<br>
<div class="container-sm">

    <div id="pdfTable" #pdfTable>
<h3>LIST OF OFFICERS</h3> 
 
<table class="table table-info" style="border: solid 1px black;"> 
    <thead>
    <tr style="border: solid 1px black"> 
        <th scope="col" style="padding-left: 30px;"> OFFICER ID</th> 
        <th scope="col">OFFICER NAME</th> 
        <th scope="col">USERNAME</th> 
       
        
     
    
        </tr>
        </thead>

        <tbody>
    <tr *ngFor="let s of mofficer "> 
        <td style="padding-left: 30px;">{{s.officerId}}</td> 
        <td>{{s.officerName}}</td> 
        <td>{{s.officerUsername}}</td> 
    </tr> 
</tbody>
</table> 


</div>
<button class="btn btn-primary" (click)="downloadAsPDF();">Export To PDF</button>
{{message.message}} 
</div>



