<br>
<h3>Complaint Status</h3> 
 
    <table class="table " border="1px"> 
        <tr class="table-info"> 
            <th>Complaint ID</th>
            <th>Email</th>
            <th>Category</th>
            <th>Description</th>
        
            </tr>
        <tr *ngFor="let s of userhome"> 
            <td>{{s.comId}}</td> 
            <td>{{s.email}}</td> 
           
            <td>{{s.category}}</td>
            <td>{{s.description}}</td>
        
           
        </tr> 
         
    </table>


