<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
   
<head>
    <title>My Awesome Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
  <br>
  
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3>Admin Login</h3>
    
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" class="form-control input_user" value="" placeholder="username" [(ngModel)]="admin.username" #t1
                            required="required" pattern="[a-z0-9._%+-]+@[a-z.-]+\.[a-z]{2,4}$" #control="ngModel">
                       
<span class="error " *ngIf="control.touched && control.invalid  
 && control.hasError('required')">
  Username cannot be blank
 </span>
 
 <!-- <span class="error " *ngIf="control2.touched && control.invalid 
  && control.hasError('pattern')">
 Username is not valid
 </span> -->
 <br>  </div>
      
                       
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" class="form-control input_pass" value="" placeholder="password" [(ngModel)]="admin.password"
                            required="required" maxlength="10" 
                            pattern="^[a-zA-Z0-9 ]*$" #control2="ngModel">

                       
                        <span class="error " *ngIf="control2.touched && control2.invalid  
                        && control2.hasError('required')">
                        Password cannot be blank
                        </span> 
                        
                        <span class="error " *ngIf="control2.touched && control2.invalid 
                         && control2.hasError('pattern')">
                        Alphabets and Numbers only 
                        </span>
                        <br>
                    </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customControlInline">
                                <label class="custom-control-label" for="customControlInline">Remember me</label>
                            </div>
                        </div>

                    

                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input type="button" class="btn btn-primary" (click)="loginClick()" value="Login"/>
                                
                    
    
                   </div>
                   <p style="color: red;">{{mesg}}</p>
                    </form>
                </div>
<!--         
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="#" class="ml-2">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-center links">
                        <a href="javascript:go()" (click)="go()">Forgot your password?</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</body>
</html> 
<p class="ss" [ngClass]="myClass">{{message.mesg}}</p>

 
<router-outlet></router-outlet> 


