<h3>Welcome to Operator Edit Page</h3> 
<br>
<form (ngSubmit)="updateOperator()" class="container">  
    Operator Id : &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<input type="text" class="form-
control" [(ngModel)]="moperator.operatorId" name="stdId" readonly/> 
 <br>
 <br>
 Operator Name : &nbsp; &nbsp;&nbsp; <input type="text" class="formcontrol" [(ngModel)]="moperator.operatorName" name="stdName"/> 
 
<br>
 <br>
 
 Operator Username : <input type="text" class="formcontrol" [(ngModel)]="moperator.operatorUsername" name="stdCourse"/>
 <br>
 <br>
 Operator Password: 
 &nbsp;<input type="text" class="formcontrol" [(ngModel)]="moperator.operatorPassword" name="stdFee"/> 
 <br>
 <br>
 <input type="submit" value="Update" class="btn btn-success"/> 
</form> 

