<h3>List Users</h3> 
 
    <table class="table " border="1px"> 
        <tr class="table-info"> 
            <th>User ID</th>
            <th>Email</th>
            <th> Name</th>
            <th>Address</th>
            <th>Pincode</th>
            <th>Phone</th>
        
            </tr>
        <tr *ngFor="let s of register"> 
            <td>{{s.regid}}</td> 
            <td>{{s.name}}</td> 
            <td>{{s.email}}</td> 
            <td>{{s.address}}</td> 
            <td>{{s.pincode}}</td>
            <td>{{s.phone}}</td>
        
           
        </tr> 
         
    </table>

