<h3>ALL OPERATORS</h3> 
 <BR>

<table class="table "> 
    <tr class="table-info"> 
        <td>OPERATORID</td> 
        <td>OPERATOR NAME</td> 
         
        <td>USERNAME</td> 
        <td>PASSWORD</td>
        <td>Operations</td> 
    </tr> 
    <tr *ngFor="let s of moperators "> 
        <td>{{s.operatorId}}</td> 
        <td>{{s.operatorName}}</td> 
        <td>{{s.operatorUsername}}</td> 
        <td>{{s.operatorPassword}}</td> 
       
        <td> 
            <button class="btn btn-danger" (click)="deleteOperator(s.operatorId)">DELETE</button> 
            &nbsp;&nbsp;             
            <button class="btn btn-info" (click)="editOperator(s.operatorId)">EDIT</button> 
        </td> 
    </tr> 
     
</table> 
{{message.message}} 
 
 

